<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    android:orientation="horizontal">

    <TextView
        android:padding="@dimen/items_margin"
        android:id="@+id/text_view_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="10"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/purple_500"
        tools:text="header"/>

    <ToggleButton
        android:layout_margin="@dimen/items_margin"
        android:id="@+id/toggle_favorite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/toggle_favorite"
        android:textOn="" />
</LinearLayout>